#Задача №1: Найдите сумму цифр трехзначного числа.
#*Пример:*
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0) |
#Решение :
#n =int(  input("Введите трехзначное число "))
#if(n < 1000 and n > 99):
  #sum=int(n%10 + n/10%10+ n/100%10)
  #print (f"{sum}({n/100%10:.0f}+{n/10%10:.0f}+{n%10:.0f})")
#else:
 # print("Число не является трехзначным!")


#Задача  2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
#количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#*Пример:*
#6 -> 1  4  1
#24 -> 4  16  4
#60 -> 10  40  10
#Решение :
#S = int(input("Введите общее количество журавликов : "))
#if not S % 6:
    # x = S / 6
     #print(f"Катя сделала {x * 4} журавликов")
     #print(f"Сережа сделал {x} журавликов")
     #print(f"Петя сделал {x} журавликов")
#else:
     #print("ОШИБКА!")



  # Задача 3
# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no
# while True:
#     number = input('Введите шестизначный номер Вашего билета: ')
#     if number.isdigit() and len(number) == 6:
#         if sum(map(int, number[:3])) == sum(map(int, number[3:])):
#             print('Поздравляю,Вам попался счатливый билет!')
#         else:
#             print('Вам не попался счатливый билет, потому что ты неудачник')
#         break
#     else:
#         print('ОШИБКА!')   



# Задача 8
# Требуется определить, можно ли от шоколадки 
# размером n × m долек отломить k долек, если разрешается 
# сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input("Введите один размер шоколадки в дольках: "))
# m = int(input("Введите другой размер шоколадки в дольках: "))

# k = int(input("Введите количество долек, которое хотите отломить: "))

# if k < m * n and (k % m == 0 or k % n == 0):
#     print('Да')
# else:
#     print('Нет')



